Windows/CreateEditExerciseWindow.xaml

<Window x:Class="WorkoutApp.Windows.CreateEditExerciseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="AddWindow"
        Title="Utwórz ćwiczenie"
        SizeToContent="WidthAndHeight"
        Icon="pack://application:,,,/WorkoutApp;component/workoutappicon.ico">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Nazwa ćwiczenia" FontSize="18" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Name="ExerciseName" Width="300" Margin="5" FontSize="18" HorizontalAlignment="Center"/>

        <Label Grid.Row="2" Content="Partia" FontSize="18" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        <ComboBox Grid.Row="3" x:Name="BodyPartComboBox" FontSize="18" ItemsSource="{Binding BodyParts}" DisplayMemberPath="Name" SelectedValuePath="Id"/>

        <Button Grid.Row="4" Name="AddButton" Content="Dodaj" Click="AddButton_Click" Margin="0,40,0,0" Height="40"/>
    </Grid>
</Window>
