Windows/ExerciseDetailsWindow.xaml

<Window x:Class="WorkoutApp.Windows.ExerciseDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkoutApp.Windows"
        xmlns:converters="clr-namespace:WorkoutApp.Helpers"
        mc:Ignorable="d"
        Title="Historia ćwiczenia"
        SizeToContent="WidthAndHeight"
        x:Name="ExerciseDetailsWindowName">

    <Window.Resources>
        <converters:GroupDateConverter x:Key="GroupDateConverter" />
    </Window.Resources>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Exercise.Name}" FontWeight="Bold" FontSize="20" Margin="5" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="1" Text="{Binding Exercise.BodyPart.Name}" FontSize="16" Margin="5" HorizontalAlignment="Center" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                <Label Content="Powtórzenia" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
                <Label Content="Waga" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                <TextBox Name="Reps" Width="100" Margin="5" PreviewTextInput="Reps_PreviewTextInput" FontSize="18"/>
                <TextBox Name="Weight" Width="100" Margin="5" PreviewTextInput="Weight_PreviewTextInput" FontSize="18"/>
            </StackPanel>
            <Button Name="Add" Grid.Column="2" Width="80" Margin="5" Content="Dodaj" FontSize="18" Click="Add_Click"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Powtórzenia" FontWeight="Bold" FontSize="18" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Waga [kg]" FontWeight="Bold" FontSize="18" Margin="5" HorizontalAlignment="Center"/>
        </Grid>

        <ScrollViewer Grid.Row="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListBox Name="ListBoxExerciseStats" Grid.Row="3" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ExerciseStatsViewSource.View}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Reps}" HorizontalAlignment="Center" FontSize="14" Margin="5"/>
                            <TextBlock Grid.Column="1" Text="{Binding Weight}" HorizontalAlignment="Center" FontSize="14" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Converter={StaticResource GroupDateConverter}}"
                                       FontWeight="Bold" FontSize="16" Margin="5"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
