Views/ExercisesView.xaml

<UserControl x:Class="WorkoutApp.ExercisesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Label Content="Filtr" FontSize="14"/>
            <TextBox x:Name="SearchTextBox" Width="200" Margin="5" FontSize="14" TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Nazwa ćwiczenia" FontWeight="Bold" FontSize="18" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Główna partia" FontWeight="Bold" FontSize="18" Margin="5" HorizontalAlignment="Center"/>
        </Grid>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="ExercisesListBox" ItemsSource="{Binding ExercisesFiltered}" HorizontalContentAlignment="Stretch"
                      MouseDoubleClick="ExercisesListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="14" Margin="5"/>
                            <TextBlock Grid.Column="1" Text="{Binding BodyPart.Name}" FontSize="14" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>