Views/ExercisesView.xaml

<UserControl x:Class="WorkoutApp.ExercisesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Filtr" FontSize="14" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" x:Name="SearchTextBox" Width="300" FontSize="14" TextChanged="SearchTextBox_TextChanged"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="AddNewButton" Grid.Column="0" Content="Utwórz" Margin="5" Width="70" Click="AddNewButton_Click"/>
                    <Button Name="DeleteButton" Grid.Column="1" Content="Usuń" Margin="5" Width="70" Click="DeleteButton_Click"/>
                    <Button Name="EditButton" Grid.Column="2" Content="Edytuj" Margin="5" Width="70" Click="EditButton_Click"/>
                    <Button Name="DetailsButton" Grid.Column="3" Content="Szczegóły" Margin="5" Width="70" Click="DetailsButton_Click"/>
                    <Grid Name="PlanButtonsGrid" Grid.Column="4" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="AddToPlanButton" Grid.Column="0" Content="Dodaj do planu" Margin="5" Click="AddToPlanButton_Click"/>
                        <Button Name="DeleteFromPlanButton" Grid.Column="1" Content="Usuń z planu" Margin="5" Click="DeleteFromPlanButton_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Nazwa ćwiczenia" FontWeight="Bold" FontSize="18" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Główna partia" FontWeight="Bold" FontSize="18" Margin="5" HorizontalAlignment="Center"/>
        </Grid>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="ExercisesListBox" ItemsSource="{Binding ExercisesFiltered}" HorizontalContentAlignment="Stretch"
                      MouseDoubleClick="ExercisesListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="14" Margin="5" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Column="1" Text="{Binding BodyPart.Name}" FontSize="14" Margin="5" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>