Views/PlansView.xaml

<UserControl x:Class="WorkoutApp.PlansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="AddNewButton" Grid.Column="0" Content="Utwórz" Margin="5" Width="70" Height="30" Click="AddNewButton_Click"/>
                <Button Name="DeleteButton" Grid.Column="1" Content="Usuń" Margin="5" Width="70" Click="DeleteButton_Click"/>
                <Button Name="EditButton" Grid.Column="2" Content="Edytuj" Margin="5" Width="70" Click="EditButton_Click"/>
                <Button Name="DetailsButton" Grid.Column="3" Content="Szczegóły" Margin="5" Width="70" Click="DetailsButton_Click"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Nazwa planu" FontWeight="Bold" FontSize="18" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Opis" FontWeight="Bold" FontSize="18" Margin="5" HorizontalAlignment="Center"/>
        </Grid>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="PlansListBox" ItemsSource="{Binding Plans}" HorizontalContentAlignment="Stretch"
                      MouseDoubleClick="PlansListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="14" Margin="5" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Column="1" Text="{Binding Description}" FontSize="14" Margin="5" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>